<html lang="eg">
    <head>
        <meta charset="utf-8">
        <title>JOSEPH M. CHRISTIANSEN</title>
        <link rel="stylesheet" href="base.css">
        <link href="https://fonts.googleapis.com/css?family=Armata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caesar+Dressing|Dosis|GFS+Didot|Nova+Oval|Raleway" rel="stylesheet">
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>

        <!--<div class="section section-2" >-->
            <!--<div class=container>-->
                <!--<div class="content content-a" ><b>CANCER</b></div>-->
                <!--<div class="content content-b" ><img src="cancer2.png"></img></div>-->
                <!-- <div id=mz-head>
                <button id=mz-home onclick="location.href='index.html';">HOME</button>
                <button id=mz-report onclick="location.href='report.html';">REPORT</button>
                </div> -->
                <div class=game >
                    <div class=game-head >
                        <p id=game-title onclick="window.location.reload(true);"></p>
                    </div>
                    <div class=game-board id=game-board>
                        <div id=game-options >
                            <div id=game-mode>
                            <p>WELCOME</p>
                            <p>This game has been developed by Joseph Christiansen as part of an english class assignment.</p>
                            <p>SELECT A GAME MODE</p>
                            </div>
                            <!--<p id=game-mode >SELECT A GAME MODE</p>-->
                            <!--<button id="game-mode-practice" onclick="layTiles();">PRACTICE</button>-->
                            <button id="game-mode-easy" onclick="layTiles(0);" style="font-family:call; font-size:17px;">EASY - Match the zodiac signs.</button>
                            <button id="game-mode-moderate" onclick="layTiles(1);" style="font-family:call; font-size:17px;">MODERATE - Match the signs with their names and colors.</button>
                            <button id="game-mode-hard" onclick="layTiles(2);" style="font-family:call; font-size:17px;">HARD - Match the signs with their names (no colors).</button>
                            <!--<button id="game-start" onclick="layTiles();">START</button>-->
                            <p id=howtoplay>HOW TO PLAY:
                                Look for pairs of tiles. Keep in mind that you can only remove a tile if it has space on either its left or its right. If it has a tile on both sides, you cannot remove it.
                                - Once you have found a pair of tiles that both have space on one side, remove them from the board.
                                - As you remove tiles from the board, new pairs will become visible and you can remove them as well.
                                - Continue removing tiles until there are either no tiles left or you have no more legal moves. If you remove all of the tiles from the board, you win.
                            </p>

                        </div>
                    <!--iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Vr-lMN36b_OzKN--gknIaC3cNAo-xqoDSvY5C8hS-eR/embed?nosource"></iframe-->
                    </div>
                    <div class=game-foot >

                    </div>
                </div>
                <!--<div class="content content-c" ></div>-->
                <!--<div class="content content-d" ></div>-->
            <!--</div>-->
        <!--</div>-->

    </body>
</html>

<!--
var color1 = ["zet00.png", "zet01.png", "zet02.png", "zet03.png", "zet04.png", "zet05.png", "zet06.png", "zet07.png", "zet08.png", "zet09.png", "zet10.png", "zet11.png"];









-->
